<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="846.0" prefWidth="1540.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.ui.AllCardViewController">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="26.0" prefWidth="728.0" spacing="20.0" style="-fx-background-color: #85B7CC;">
                    <children>
                        <ImageView fitHeight="83.0" fitWidth="118.0" onMouseClicked="#switchToHomepage" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@Image/logo.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <Pane prefHeight="763.0" prefWidth="1426.0" style="-fx-background-color: #85b7cc;" BorderPane.alignment="CENTER">
            <children>
            <ScrollPane prefHeight="772.0" prefWidth="1540.0">
               <content>
                  <VBox fx:id="allCardsVBox" prefHeight="362.0" prefWidth="1538.0" spacing="25.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="275.0" prefWidth="600.0" spacing="25.0">
                           <children>
                              <ImageView fitHeight="275.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../CardPack/DEMO1Pack/1.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="275.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../CardPack/DEMO1Pack/2.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="275.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../CardPack/DEMO1Pack/3.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="275.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../CardPack/DEMO1Pack/4.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="275.0" prefWidth="600.0" spacing="25.0">
                           <children>
                              <ImageView fitHeight="275.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../CardPack/DEMO1Pack/5.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="275.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../CardPack/DEMO1Pack/6.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="275.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../CardPack/DEMO1Pack/7.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="275.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../CardPack/DEMO1Pack/8.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="275.0" prefWidth="600.0" spacing="25.0">
                           <children>
                              <ImageView fitHeight="275.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../CardPack/DEMO1Pack/9.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="275.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../CardPack/DEMO1Pack/10.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="275.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../CardPack/DEMO1Pack/11.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="275.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../CardPack/DEMO1Pack/12.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="275.0" prefWidth="600.0" spacing="25.0">
                           <children>
                              <ImageView fitHeight="275.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../CardPack/DEMO1Pack/13.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="275.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../CardPack/DEMO1Pack/14.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="275.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../CardPack/DEMO1Pack/15.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="275.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../CardPack/DEMO1Pack/16.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="275.0" prefWidth="600.0" spacing="25.0">
                           <children>
                              <ImageView fitHeight="275.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../CardPack/DEMO1Pack/17.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="275.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../CardPack/DEMO1Pack/18.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="275.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../CardPack/DEMO1Pack/19.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="275.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../CardPack/DEMO1Pack/20.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="275.0" prefWidth="600.0" spacing="25.0">
                           <children>
                              <ImageView fitHeight="275.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../CardPack/DEMO1Pack/21.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="275.0" fitWidth="375.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../../../CardPack/DEMO1Pack/22.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="50.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
            </children>
        </Pane>
    </center>
</BorderPane>
