<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="724.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.ui.MainHomepageController">
   <top>
      <AnchorPane prefHeight="727.0" prefWidth="960.0" style="-fx-background-color: #85B7CC;" BorderPane.alignment="CENTER">


         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="982.0" layoutX="-60.0" layoutY="-4.0" stroke="#ffffff00" strokeType="INSIDE" width="1591.0">
               <fill>
                  <LinearGradient endX="1.0" endY="0.7529691211401425" startX="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.24313725531101227" green="0.615686297416687" blue="0.772549033164978" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.24313725531101227" green="0.615686297416687" blue="0.772549033164978" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9398148059844971" green="0.9829475283622742" blue="1.0" opacity="0.49000000953674316" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <ImageView fitHeight="602.0" fitWidth="597.0" layoutX="665.0" layoutY="12.0" opacity="0.92" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/heroImage.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="243.0" fitWidth="256.0" layoutX="282.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Image/logo.png" />
               </image>
            </ImageView>
            <Text layoutX="328.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transform Your Moves, Ignite Your Passion" wrappingWidth="487.7716522216797">
               <font>
                  <Font name="Noto Sans Myanmar Black" size="23.0" />
               </font>
            </Text>
            <Text layoutX="330.0" layoutY="403.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Elevate Fitness with " wrappingWidth="491.1098327636719">
               <font>
                  <Font name="Noto Sans JP Bold" size="42.0" />
               </font>
            </Text>
            <Button fx:id="newLessonButton" layoutX="332.0" layoutY="536.0" mnemonicParsing="false" onAction="#handleCreateNewLesson" prefHeight="60.0" prefWidth="148.0" style="-fx-background-color: #196C8F;" text="New Lesson Plan" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Noto Sans JP Bold" size="14.0" />
               </font>
            </Button>
            <Button layoutX="507.0" layoutY="537.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="175.0" style="-fx-background-color: #333333;" text="Upload New Lesson" textFill="WHITE">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <font>
                  <Font name="Noto Sans JP Bold" size="14.0" />
               </font>
            </Button>
            <Text fill="#196c8f" layoutX="331.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GymPro" wrappingWidth="491.1098327636719">
               <font>
                  <Font name="Noto Sans JP Bold" size="42.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
