<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="578.0" prefWidth="684.0" style="-fx-background-color: #85B7CC;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.ui.newLessonPlanController">
   <children>
      <HBox alignment="CENTER" layoutY="-1.0" maxHeight="-Infinity" prefHeight="26.0" prefWidth="728.0" spacing="20.0" style="-fx-background-color: #F5F5F5;">
         <children>
            <ImageView fitHeight="83.0" fitWidth="118.0" onMouseClicked="#switchToPrimary" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Image/logo.png" />
               </image>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </ImageView>
            <TextField fx:id="searchBar" promptText="Search" />
         </children>
      </HBox>
      <VBox layoutX="311.0" layoutY="101.0" prefHeight="440.0" prefWidth="387.0" spacing="20.0" style="-fx-background-color: F5F5F5;">
         <children>
            <Label fx:id="lessonPlanName" prefHeight="32.0" prefWidth="387.0" text="Enter lesson name">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <VBox fx:id="targetVBox" prefHeight="352.0" prefWidth="357.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="target" fitHeight="104.0" fitWidth="112.0" onDragDropped="#handleImageDropped" onDragOver="#handleImageDragOver" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Image/Drag%20card%20here.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="target" fitHeight="81.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children></VBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
         </padding></VBox>
      <ScrollPane layoutX="38.0" layoutY="99.0" prefHeight="443.0" prefWidth="253.0">
         <content>
            <VBox fx:id="searchResultsVBox" prefHeight="408.0" prefWidth="257.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fx:id="source" fitHeight="80.0" fitWidth="113.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../DEMO1Pack/1.png" />
                           </image></ImageView>
                        <ImageView fitHeight="80.0" fitWidth="113.0" onDragDetected="#handleDragDetection" onMouseClicked="#sourceDetect" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../DEMO1Pack/4.png" />
                           </image></ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="113.0" onDragDetected="#handleImageDragOver" onMouseClicked="#sourceDetect" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../DEMO1Pack/5.png" />
                           </image></ImageView>
                        <ImageView fitHeight="80.0" fitWidth="113.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../DEMO1Pack/6.png" />
                           </image></ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="113.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../DEMO1Pack/8.png" />
                           </image></ImageView>
                        <ImageView fitHeight="80.0" fitWidth="113.0" onDragDetected="#handleDragDetection" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../DEMO1Pack/14.png" />
                           </image></ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <ImageView fitHeight="80.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fitHeight="80.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
