<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="647.0" prefWidth="962.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.ui.PrintPreviewController">
   <children>
      <Button fx:id="btnBack" layoutX="862.0" layoutY="608.0" mnemonicParsing="false" onAction="#switchToNewLessonCreationPage" text="Back" />
      <Button layoutX="907.0" layoutY="608.0" mnemonicParsing="false" onAction="#btnActionPrint" text="Print" />
      <VBox fx:id="vboxPrintLayout" layoutX="14.0" layoutY="14.0">
         <children>
            <FlowPane fx:id="fpEventLayout" prefHeight="200.0" prefWidth="918.0" />
         </children>
      </VBox>
   </children>
</Pane>
