<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.PrimaryController">
   <center>
      <VBox alignment="CENTER" prefHeight="624.0" prefWidth="654.0" spacing="20.0">
         <children>
            <Label text="Primary View" />
            <Button fx:id="primaryButton" onAction="#switchToSecondary" text="Switch to Secondary View" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="411.0" prefWidth="100.0" spacing="25.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Line endX="100.89286804199219" startX="-100.0" />
            <Button fx:id="newLessonButton" mnemonicParsing="false" text="+ New Lesson" />
            <Button fx:id="folderButton" mnemonicParsing="false" text="Folder" />
            <Button fx:id="deletedButton" mnemonicParsing="false" text="Deleted" />
            <Button fx:id="favoritesButton" mnemonicParsing="false" text="Favorites" />
            <Button fx:id="qaButton" mnemonicParsing="false" text="Q&amp;A" />
            <Button fx:id="settingsButton" mnemonicParsing="false" text="Settings" />
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
