<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.PrimaryController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="624.0" prefWidth="150.0" spacing="25.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Button fx:id="newLessonButton" style="-fx-background-color: pink;" text="+ New Lesson" />
            <Button fx:id="folderButton" mnemonicParsing="false" onAction="#openFolderView" style="-fx-background-color: transparent;" text="Folder" />
            <Button fx:id="deletedButton" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Deleted" />
            <Button fx:id="favoritesButton" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Favorites" />
            <Button fx:id="qaButton" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Q&amp;A" />
            <Button fx:id="settingsButton" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Settings" />
         </children>
      </VBox>
   </left>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <AnchorPane prefHeight="624.0" prefWidth="895.0" style="-fx-background-color: #85B7CC;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="35.0" layoutY="46.0" text="Recent View">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <ListView layoutX="35.0" layoutY="148.0" orientation="HORIZONTAL" prefHeight="143.0" prefWidth="495.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
